# gpt-3-mock-api

./: .gitmodules  README.md  pom.xml
src/local/examples/question-answer/code-explanation/examples/java-example-1/: code_explanation_example_prompt_submission_1.json
src/local/examples/question-answer/general-knowledge-qa/: output_0_5.txt  prompt.txt
src/local/examples/question-answer/general-knowledge-qa-with-premise/: output_0_5.txt  prompt.txt
src/local/examples/question-answer/latex-io/: output_0_5.txt  prompt.txt
src/local/examples/question-answer/latex-qa/: output_0_5.txt  prompt.txt
src/main/java/org/ml4j/gpt3/: GPT3Api.java  GPT3Choice.java  GPT3Request.java  GPT3Response.java
src/main/java/org/ml4j/gpt3/mock/: MockGPT3Service.java  MockGpt3Api.java  MockGpt3Application.java  MockGpt3Service.java  MockGpt4Service.java
src/main/java/org/ml4j/gpt3/mock/api/: MockGpt3Controller.java
src/main/java/org/ml4j/gpt3/mock/client/: MockGpt3ApiLocalClient.java
src/main/java/org/ml4j/gpt3/prompt/: PromptSubmission.java
src/main/java/org/ml4j/gpt3/prompt/builders/: PromptSubmissionBuilder.java
src/main/java/org/ml4j/gpt3/prompt/builders/questionanswer/: QuestionAndAnswerPromptBuilder.java  QuestionAndAnswerPromptSubmissionBuilder.java
src/main/java/org/ml4j/gpt3/prompt/format/questionanswer/: QuestionAndAnswerTemplate.java
src/main/java/org/ml4j/gpt3/prompt/processors/: DefaultPromptDirectoryProcessor.java  DefaultPromptFileProcessor.java  DefaultPromptJsonProcessor.java  FileProcessor.java  SubmissionResult.java
src/main/java/org/ml4j/gpt3/prompt/questionanswer/: QuestionAndAnswer.java  QuestionAndAnswerPrompt.java
src/main/java/org/ml4j/gpt3/prompt/style/questionanswer/: QuestionAndAnswer.java  QuestionAndAnswerPrompt.java
src/test/java/org/ml4j/gpt3/mock/: MockGpt3ApplicationTests.java
src/test/java/org/ml4j/gpt3/mock/api/: MockGptControllerTest.java
src/test/java/org/ml4j/gpt3/prompt/builders/questionanswer/: QuestionAndAnswerPromptBuilderSubmissionTest.java  (+1 more)
